[gd_scene load_steps=5 format=3 uid="uid://cyxdvkakjqnlk"]

[ext_resource type="Script" path="res://Objects/Pickups/Pickup.cs" id="1_f252n"]
[ext_resource type="Resource" uid="uid://bnlxxi2fr241x" path="res://Items/Resources/ResourceRock.tres" id="2_2twpi"]
[ext_resource type="Texture2D" uid="uid://bugo8xr8h8sii" path="res://Art/GatherersExterior/Resources/rock_item.png" id="2_g7s18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iak6y"]
radius = 4.12311

[node name="Pickup_Rock" type="Area2D"]
z_index = -5
script = ExtResource("1_f252n")
resourceType = ExtResource("2_2twpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7s18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iak6y")
