[gd_scene load_steps=6 format=3 uid="uid://b5ie311oi211"]

[ext_resource type="Texture2D" uid="uid://b2oeot3hh746d" path="res://Art/GatherersExterior/Objects/Grass/Rock_Tall1.png" id="1_64oan"]
[ext_resource type="Script" path="res://Objects/Resources/ResourceNode.cs" id="1_wauby"]
[ext_resource type="Resource" uid="uid://bsitja54lepse" path="res://Objects/Resources/Types/minable.tres" id="2_hop5x"]
[ext_resource type="PackedScene" uid="uid://cyxdvkakjqnlk" path="res://Objects/Pickups/Pickup_Rock.tscn" id="3_f5rab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngmtw"]
radius = 7.0
height = 14.0

[node name="ResourceNode_RockTall" type="StaticBody2D"]
script = ExtResource("1_wauby")
NodeTypes = Array[Object]([ExtResource("2_hop5x")])
startingResources = 5
pickupType = ExtResource("3_f5rab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_64oan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ngmtw")
